<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Employment Application Form- Hot Beans</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #000000;
}
.A_12 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: bolder;
    color: #FFFFFF;
    text-align: center;
}
.AFORM1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    color: #22896E;
}
.ANS1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 25px;
}
.ASE {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: #BD2C3B;
}
.a1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #22896E;
}
.a2w {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #22896E;
    text-align: justify;
}
.aqqq {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 22px;
    font-weight: normal;
    text-transform: capitalize;
    color: #000000;
    text-align: justify;
}
.a21a {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
}
#reset {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    -webkit-transition: background-color 5s ease-in-out 0s;
    -o-transition: background-color 5s ease-in-out 0s;
    transition: background-color 5s ease-in-out 0s;
    width: 200px;
    height: 50px;
    text-align: center;
}
#submit {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    color: #FFFFFF;
    background-color: #22896E;
    -webkit-transition: background-color 5s ease-in-out 0s;
    -o-transition: background-color 5s ease-in-out 0s;
    transition: background-color 5s ease-in-out 0s;
    width: 200px;
    text-transform: uppercase;
}
.button_style {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: xx-large;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    height: 65px;
}
.Buttonstyle {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
}
.asa {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    min-height: 0px;
    height: 55px;
}
.aa00 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    height: 50px;
}
.ATT {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    height: 50px;
}
.back {
    background-image: url(istockphoto-1220333720-170667a.jpg);
}
.ww {
    background-image: url(istockphoto-1217028316-612x612.jpg);
}
.kk {
    border-top: thin solid #22896E;
    border-right: thin solid #22896E;
    border-bottom: thin solid #22896E;
    border-left: thin solid #22896E;
}
.list {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
}
.A13 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #22896E;
    text-align: center;
}
.azaza {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
}
.rrit {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #000000;
}
.kuti {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
    color: #000000;
}
.a312 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}
.link_style {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}
.textlink {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}
.Emailstyle2 {    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #000000;
}
.submit_style {    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #BD2C3B;
    background-color: #FFFFFF;
    height: 35px;
    width: 150px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<table width="100%" border="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%" rowspan="9">&nbsp;</td>
      <td width="90%" style="text-align: center"><a href="HomePage.html"><img src="Hot_Beans_Logo_p1.png" width="150" height="170" alt=""/></a></td>
      <td width="5%" rowspan="9">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><a href="index.html" class="link_style" ><span style="text-align: center; font-weight: bold; color: #FFFFFF; font-style: normal; font-size: x-large;">HOME </span></a></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><a href="CoursesPage.html" class="link_style"><span style="text-align: center; color: #FFFFFF; font-weight: bold; font-style: normal; font-size: x-large;">COURSES</span></a></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><a href="JobPlacement.html" class="link_style"><span style="text-align: center; font-size: x-large; color: #FFFFFF; font-weight: bold; font-style: normal;">JOB PLACEMENT</span></a></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><a href="AboutUsPage.html" class="link_style"><span style="text-align: center; color: #FFFFFF; font-weight: bold; font-style: normal; font-size: x-large;">ABOUT US </span></a></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><a href="ContactPage.html" class="link_style"><span style="text-align: center; color: #FFFFFF; font-size: x-large; font-style: normal; font-weight: bold;">CONTACT</span></a></td>
            </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#22896E" class="A_12">JOB PLACEMENT APPLICATION FORM</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><form method="post" enctype="multipart/form-data" name="form1" id="form1">
        <table width="100%" border="0" cellpadding="0">
          <tbody>
            <tr>
              <td colspan="5" class="A13">PERSONAL DETAILS</td>
            </tr>
            <tr>
              <td width="14%" class="azaza" style="font-size: 20px">Vacancy title:</td>
              <td width="27%"><select name="select" required="required" class="kuti" id="select" form="form1">
                <option>C#.NET Fill Stack Developer</option>
                <option>Full Stack Developer- Python Network</option>
                <option>Java Web Support Developer</option>
                <option>Web Developer</option>
                <option>Typescript &amp; Javascript Developer</option>
                <option>Senior Software Developer- C#.NET</option>
              </select></td>
              <td colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td height="52" class="azaza" style="font-size: 20px">Last name:</td>
              <td><input name="textfield2" type="text" required="required" class="kuti" id="textfield2" form="form1" autocomplete="on"></td>
              <td width="20%">&nbsp;</td>
              <td width="17%" class="azaza">First name:</td>
              <td width="22%"><input name="textfield" type="text" required="required" class="kuti" id="textfield" form="form1" autocomplete="on"></td>
            </tr>
            <tr>
              <td height="48" class="azaza" style="font-size: 20px">Address:</td>
              <td><input name="textfield3" type="text" required="required" class="kuti" id="textfield3" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td class="azaza">Home  Telephone No. </td>
              <td><input name="tel" type="tel" required="required" class="kuti" id="tel" form="form1" autocomplete="on"></td>
            </tr>
            <tr>
              <td height="55" class="azaza" style="font-size: 20px">Postcode:</td>
              <td><input name="textfield4" type="text" required="required" class="kuti" id="textfield4" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td class="azaza">Daytime  Contact No.</td>
              <td><input name="tel2" type="tel" required="required" class="kuti" id="tel2" form="form1" autocomplete="on"></td>
            </tr>
            <tr>
              <td height="58" class="azaza" style="font-size: 20px">Date of Birth:</td>
              <td><span class="azaza">
                <input name="date5" type="date" required="required" class="kuti" id="date5" form="form1" autocomplete="on">
              </span></td>
              <td colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td height="46" class="azaza" style="font-size: 20px">E-mail  address:</td>
              <td><input name="email" type="email" required="required" class="kuti" id="email" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td class="azaza">National  Insurance No.</td>
              <td><input name="number" type="number" required="required" class="kuti" id="number" form="form1" autocomplete="on"></td>
            </tr>
            <tr>
              <td colspan="5" class="azaza" style="font-size: 20px; font-weight: normal;"><span class="azaza">Do you hold a full, clean driving licence valid in the UK?                </span><span class="azaza" style="font-size: 20px; font-weight: normal;">
                <input name="radio" type="radio" required="required" id="radio" form="form1" value="radio">
                <label for="radio" class="rrit">Yes
                  <input name="radio2" type="radio" required="required" id="radio2" form="form1" value="radio2">
                  No </label>
              </span></td>
              </tr>
            <tr>
              <td colspan="5">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5" style="text-align: center"><span class="A13">EDUCATION/QUALIFICATIONS</span></td>
            </tr>
            <tr>
              <td colspan="5"><p>&nbsp;</p></td>
              </tr>
            <tr>
              <td><strong class="azaza">School  (11+) </strong></td>
              <td><input name="textfield5" type="text" required="required" class="kuti" id="textfield5" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td><span class="azaza">Qualifications and Grades</span></td>
              <td><textarea name="textarea4" class="kuti" id="textarea4"></textarea></td>
            </tr>
            <tr>
              <td height="54"><strong class="azaza">College/University: </strong></td>
              <td><input name="textfield6" type="text" required="required" class="kuti" id="textfield6" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td><strong class="azaza">Date  obtained</strong></td>
              <td><input name="date" type="date" required="required" class="kuti" id="date" form="form1" autocomplete="on"></td>
            </tr>
            <tr>
              <td height="53" class="azaza">Address:</td>
              <td><input name="textfield7" type="text" required="required" class="kuti" id="textfield7" form="form1" autocomplete="on"></td>
              <td colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5" class="A13" style="text-align: center; font-size: 28px;">Employment history</td>
            </tr>
            <tr>
              <td colspan="5" class="A13" style="text-align: center; font-size: 28px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="55" class="azaza">Name of employer:                </td>
              <td height="55" class="azaza"><input name="textfield11" type="text" required="required" class="kuti" id="textfield11" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td class="azaza">Address:                </td>
              <td><span class="azaza">
                <input name="textfield8" type="text" required="required" class="kuti" id="textfield8" form="form1" autocomplete="on">
              </span></td>
            </tr>
            <tr>
              <td height="55" class="azaza">Position held:</td>
              <td><input name="textfield10" type="text" required="required" class="kuti" id="textfield10" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td class="azaza">Postcode:                </td>
              <td><span class="azaza">
                <input name="textfield9" type="text" required="required" class="kuti" id="textfield9" form="form1" autocomplete="on">
              </span></td>
            </tr>
            <tr>
              <td height="61" class="azaza">Date started:</td>
              <td><input name="date3" type="date" required="required" class="kuti" id="date3" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td class="azaza">Leaving date:                </td>
              <td><span class="azaza">
                <input name="date2" type="date" required="required" class="kuti" id="date2" form="form1" autocomplete="on">
              </span></td>
            </tr>
            <tr>
              <td height="73" class="azaza">Reason for leaving:</td>
              <td height="73" class="azaza"><strong class="azaza">
                <textarea name="textarea2" autofocus="autofocus" required="required" class="kuti" id="textarea2" form="form1"></textarea>
              </strong></td>
              <td>&nbsp;</td>
              <td class="azaza">Contact name of line manager for reference:                </td>
              <td class="azaza"><input name="textfield12" type="text" required="required" class="kuti" id="textfield12" form="form1" autocomplete="on"></td>
              </tr>
            <tr>
              <td height="80"><strong class="azaza">Brief description of duties:</strong></td>
              <td height="80"><strong class="azaza">
                <textarea name="textarea" required="required" class="kuti" id="textarea" form="form1"></textarea>
              </strong></td>
              <td height="80" colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5" class="A13" style="font-size: 28px; text-align: center;">Information in support of your application</td>
              </tr>
            <tr>
              <td colspan="5" class="A13" style="font-size: 28px; text-align: center;">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="5"><table width="100%" border="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="28%"><p style="font-size: 20px"><strong>Skills, abilities and  experience</strong></p>
                      <p style="font-size: 20px">Please use this section to demonstrate why you think you would be suitable for the  post by reference to the job description and person specification (and by  giving examples and case studies). Please include all relevant information, whether obtained through formal  employment or voluntary/leisure activities. Attach and label any additional  sheets used. See  guidance sheet for further information.</p></td>
                    <td width="2%"><p style="font-size: 20px">&nbsp;</p></td>
                    <td width="70%"><p style="text-align: left; width: 0px;">
                      <textarea name="textarea3" cols="95" rows="5" required="required" class="kuti" id="textarea3" form="form1"></textarea>
                      </p>
                      <p style="text-align: left; width: 0px;">
                        <input name="fileField" type="file" multiple="multiple" required="required" class="kuti" id="fileField" form="form1">
                        </p></td>
                  </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td colspan="5">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5" class="azaza">Convictions/ Disqualifications</td>
              </tr>
            <tr>
              <td colspan="5" style="font-size: 20px">A  criminal record will not necessarily be a bar to obtaining a position at HotBeans.  If a check is returned and reveals any information, this will be discussed with  the applicant. </td>
            </tr>
            <tr>
              <td height="268" colspan="5"><p class="azaza">Rehabilitation of Offenders Act 1974 (Exceptions)(Amendment) Order 1986 </p>
                <p class="rrit">We would draw your attention to the following statement: &quot;Because of the nature of the work for which you are applying, this post is exempt from the provisions of Section 4(2) of the Rehabilitation of Offenders Act, 1974, by virtue of the Rehabilitation of Offenders Act 1974 (Exceptions) Order 1975 and the Rehabilitation of Offenders Act 1974 (Exceptions) (Amendment) Order 1986. Applicants are, therefore, not entitled to withhold information about convictions which for other purposes are ‘spent’ under the provisions of the Act”. Please provide details below if you have been convicted of a criminal offence or been the subject of a conditional discharge or probation order. (Past criminal proceedings are not necessarily an obstacle to taking up a post. This occurs only where the offence/s is/are deemed relevant. Any details will be discussed with you should you be the successful candidate based on your supporting statement, interview and tests).</p></td>
              </tr>
            <tr>
              <td colspan="2"><input name="radio3" type="radio" required="required" id="radio3" form="form1" value="radio3">
                <label for="radio3" class="rrit">Yes<br>
                  <input name="radio4" type="radio" required="required" id="radio4" form="form1" value="radio4"> 
                  No
                </label></td>
              <td colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5" class="azaza" style="text-align: center"><span class="A13">References</span></td>
              </tr>
            <tr>
              <td colspan="5" class="azaza" style="text-align: center">&nbsp;</td>
            </tr>
            <tr>
              <td height="60" class="azaza">Name of referee and relationship to you:</td>
              <td height="60" class="azaza"><input name="textfield17" type="text" required="required" class="kuti" id="textfield17" form="form1" autocomplete="on"></td>
              <td height="60" class="azaza">&nbsp;</td>
              <td height="60" class="azaza"><strong class="azaza">Tel: </strong></td>
              <td height="60" class="azaza"><strong class="azaza">
                <input name="tel3" type="tel" required="required" class="kuti" id="tel3" form="form1" autocomplete="on">
              </strong></td>
              </tr>
            <tr>
              <td height="56" class="azaza">Address:</td>
              <td colspan="2"><input name="textfield16" type="text" required="required" class="kuti" id="textfield16" form="form1" autocomplete="on"></td>
              <td class="azaza"><span class="azaza" style="text-align: center">Declaration
                  <label for="textfield15">:</label>
              </span></td>
              <td><span class="azaza">
                <input name="textfield15" type="text" required="required" class="kuti" id="textfield15" form="form1" autocomplete="on">
              </span></td>
            </tr>
            <tr>
              <td height="57"><span class="azaza">Postcode: </span></td>
              <td><input name="textfield14" type="text" required="required" class="kuti" id="textfield14" form="form1" autocomplete="on"></td>
              <td>&nbsp;</td>
              <td><strong class="azaza">Email:</strong></td>
              <td class="azaza">
                <span style="text-align: left">
                  <input name="textfield13" type="text" required="required" class="kuti" id="textfield13" form="form1" autocomplete="on">
                </span></td>
            </tr>
            <tr>
              <td colspan="5">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5"><p class="azaza">Statement  to be signed by the applicant</p>
                <p class="rrit">Please complete the following declaration and sign it in the appropriate  place below. If this declaration is not completed and signed, your application  will not be considered.I agree that Brocco can create and maintain  computer and paper records of my personal data and that this will be processed  and stored in accordance with the Data Protection Act 1998.                
                  </p>
                <p class="rrit">I confirm that all the  information given by me on this form is correct and accurate and I understand  that if any of the information I have provided is later found to be false or  misleading, any offer of employment may be withdrawn or employment terminated. </p></td>
            </tr>
            <tr>
              <td height="62" class="azaza">Signed:</td>
              <td><input name="textfield18" type="text" required="required" class="kuti" id="textfield18" form="form1" autocomplete="on"></td>
              <td colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td height="57"><strong class="azaza">Date:
                  
              </strong></td>
              <td><strong class="azaza">
                <input name="date4" type="date" required="required" class="kuti" id="date4" form="form1" autocomplete="on">
              </strong></td>
              <td colspan="3">&nbsp;</td>
              </tr>
            <tr>
              <td colspan="5" style="text-align: right"><input name="reset2" type="reset" class="ATT" id="reset2" form="form1" value="CLEAR">                <input name="SUBMIT3" type="submit" class="aa00" id="SUBMIT3" form="form1" onClick="MM_popupMsg('Thank you. Your job application form is been successfully submitted. We will get in touch with you within 5 working days.')" value="SUBMIT"></td>
              </tr>
          </tbody>
        </table>
        <table width="100%" border="0" cellpadding="0">
          <tbody>
            <tr> </tr>
          </tbody>
      </table>
      </form></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="200" bgcolor="#BD2C3B"><table width="100%" border="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="3%" rowspan="5">&nbsp;</td>
            <td width="22%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
            <td width="22%">&nbsp;</td>
            <td width="3%" rowspan="5">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: left; font-size: 20px;"><span style="text-align: left; font-weight: bold; color: #FFFFFF;">HOT BEANS</span></td>
            <td><span style="color: #FFFFFF; font-weight: bold; font-size: 20px;">EMAIL NEWSLETTER</span></td>
            <td><span style="text-align: left; font-weight: bold; color: #FFFFFF; font-size: 20px;">ADDRESS:</span></td>
          </tr>
          <tr>
            <td height="262" style="text-align: left; color: #FFFFFF; font-size: 20px;"><table width="100%" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="50"><a href="HomePage.html" class="textlink">Home</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="CoursesPage.html" class="textlink">Courses</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="JobPlacement.html"  class="textlink">Job Placement</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="AboutUsPage.html"  class="textlink">About Us</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="ContactPage.html"  class="textlink">Contact Us</a></td>
                </tr>
              </tbody>
            </table></td>
            <td><table width="100%" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="50" colspan="2"><span style="text-align: left; font-weight: normal; color: #FFFFFF; font-size: 20px;">Do you want to be up to date with everything happening in our world?</span><span style="font-size: 24px"></span></td>
                </tr>
                <tr>
                  <td width="25%" height="44" style="color: #FFFFFF; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 20px; font-weight: bold;">SUBSCRIBE NOW:</td>
                  <td width="75%"><input name="email2" type="email" class="Emailstyle2" id="email2" autocomplete="on"></td>
                </tr>
                <tr>
                  <td height="44">&nbsp;</td>
                  <td><input name="submit" type="submit" class="submit_style" id="submit8" value="SUBMIT"></td>
                </tr>
                <tr>
                  <td height="28" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><table width="100%" border="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="44%"><span style="text-align: left; color: #FFFFFF; font-weight: bold; font-size: 20px;">FOLLOW US ON SOCIAL MEDIA </span></td>
                        <td width="6%"><img src="394a7aaecd6b8ce44528649681d9fa05-removebg-preview.png" width="39" height="42" alt=""/></td>
                        <td width="6%"><span style="text-align: left"><img src="images-removebg-preview (1).png" width="41" height="29" alt=""/></span></td>
                        <td width="44%"><img src="2fc51c1d470c91ffb321605f29e862f1-removebg-preview.png" width="55" height="55" alt=""/></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
            <td><table width="100%" height="264" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; color: #FFFFFF;">Level 33, 25 Canada Square, London E14 5LB</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: right; font-weight: bold; color: #FFFFFF;">OPENING HOURS: </span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; font-weight: normal; color: #FFFFFF;">Monday-Friday: 10:00 AM- 20:00 PM</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: right; font-weight: bold; color: #FFFFFF;">CONTACT US:</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; color: #FFFFFF;">Telephone Line: +44 0219 6667 1111</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; font-weight: normal; color: #FFFFFF;">Email address: supporteam@HotBeans.co.uk</span></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center"><span style="text-align: center; color: #FFFFFF; font-size: 20px;">© 2021 | All Rights Reserved Web Design Agency Tea Jahja | Web Development London Reg UK: 05806347 | VAT Reg No: 912 5835 27</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
