<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact - Hot Beans</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    color: #000000;
    font-size: 21px;
}
.A_12 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-style: normal;
    font-weight: bolder;
    color: #FFFFFF;
    text-align: center;
}
.AFORM1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    color: #22896E;
}
.ANS1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 25px;
}
.ASE {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 26px;
    font-weight: bold;
    color: #BD2C3B;
}
.a1 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #22896E;
}
.a2w {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #22896E;
    text-align: justify;
}
.aqqq {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
    color: #000000;
    text-align: justify;
}
.a21a {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
}
#reset {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    -webkit-transition: background-color 5s ease-in-out 0s;
    -o-transition: background-color 5s ease-in-out 0s;
    transition: background-color 5s ease-in-out 0s;
    width: 200px;
    height: 50px;
    text-align: center;
}
#submit {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    color: #FFFFFF;
    background-color: #22896E;
    -webkit-transition: background-color 5s ease-in-out 0s;
    -o-transition: background-color 5s ease-in-out 0s;
    transition: background-color 5s ease-in-out 0s;
    width: 200px;
    text-transform: uppercase;
}
.button_style {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: xx-large;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    height: 65px;
}
.Buttonstyle {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 28px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
}
.asa {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    min-height: 0px;
    height: 55px;
}
.aa00 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    height: 50px;
}
.ATT {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: #22896E;
    width: 200px;
    height: 50px;
}
.back {
    background-image: url(istockphoto-1220333720-170667a.jpg);
}
.ww {
    background-image: url(istockphoto-1217028316-612x612.jpg);
}
.kk {
    border-top: thin solid #22896E;
    border-right: thin solid #22896E;
    border-bottom: thin solid #22896E;
    border-left: thin solid #22896E;
}
.listt {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
}
.zaq {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    color: #000000;
}
.a321 {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: x-large;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    text-decoration: none;
}
.textlink {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #FFFFFF;
    text-decoration: none;
}
.Emailstyle2 {    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: #000000;
}
.submit_style {    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #BD2C3B;
    background-color: #FFFFFF;
    height: 35px;
    width: 150px;
}
.butoonstyle {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #BD2C3B;
    background-color: #FFFFFF;
    height: 35px;
    width: 150px;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<table width="100%" border="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="5%" rowspan="15">&nbsp;</td>
      <td width="90%" style="text-align: center"><a href="HomePage.html"><img src="Hot_Beans_Logo_p1.png" width="150" height="170" alt=""/></a></td>
      <td width="5%" rowspan="15">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><span style="text-align: center; font-weight: bolder; color: #FFFFFF; font-style: normal; font-size: x-large;"><a href="index.html" class="a321">HOME </a></span></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><span style="text-align: center; color: #FFFFFF; font-weight: bolder; font-style: normal; font-size: x-large;"><a href="CoursesPage.html" class="a321">COURSES</a></span></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><span style="text-align: center; font-size: x-large; color: #FFFFFF; font-weight: bolder; font-style: normal;"><a href="JobPlacement.html" class="a321">JOB PLACEMENT</a></span></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><span style="text-align: center; color: #FFFFFF; font-weight: bolder; font-style: normal; font-size: x-large;"><a href="AboutUsPage.html" class="a321">ABOUT US</a></span></td>
            <td width="20%" height="80" bgcolor="#BD2C3B" style="text-align: center"><span style="text-align: center; color: #FFFFFF; font-size: x-large; font-style: normal; font-weight: bolder;"><a href="ContactPage.html" class="a321">CONTACT</a></span></td>
            </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#22896E" class="A_12">TELL US ABOUT YOUR EXPERIENCE</td>
    </tr>
    <tr>
      <td><form id="form3" name="form3" method="post">
        <table width="100%" border="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="8%" height="77" style="text-align: left"><strong style="font-size: 20px">Full Name:</strong></td>
              <td width="27%"><span style="text-align: left">
                <input name="textfield3" type="text" required="required" class="zaq" id="textfield3" form="form1" autocomplete="on" value="" size="20">
              </span></td>
              <td width="14%" rowspan="9">&nbsp;</td>
              <td width="11%"><strong style="text-align: left; font-size: 20px;">Email Address:</strong></td>
              <td width="40%"><span style="text-align: left"><span style="text-align: left; color: #22896E; font-size: 35px;">
                <input name="textfield1" type="text" required="required" class="zaq" id="textfield4" form="form1" autocomplete="on" size="20">
              </span></span></td>
            </tr>
            <tr>
              <td height="55" colspan="2" style="text-align: left; font-size: 20px;"><strong>Is this your first time interacting with us?</strong></td>
			    <td colspan="3"><strong style="font-size: 20px">Did we achieve your expectations?</strong></td>
            </tr>
            <tr>
              <td height="68" colspan="2" style="text-align: left"><label>
                <input name="RadioGroup5" type="radio" required="required" id="RadioGroup5_0" form="form1" value="radio">
                <span class="aqqq">Yes</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup5" type="radio" required="required" id="RadioGroup5_1" form="form1" value="radio">
                  No</label>
                </span></td>
			    <td colspan="3"><label>
				   
				   <input name="RadioGroup6" type="radio" required="required" id="RadioGroup6_0" form="form1" value="radio">
				   <span class="aqqq">Yes</span></label>
			      <span class="aqqq"><br>
			      <label>
			        <input name="RadioGroup6" type="radio" required="required" id="RadioGroup6_1" form="form1" value="radio">
		          No</label>
		        </span></td>
            </tr>
            <tr>
              <td height="68" colspan="2" style="font-size: 20px"><strong>Would you recommend our services to your friends, relatives, etc?</strong></td>
			    <td colspan="3"><strong style="font-size: 20px">Would you like to be part of this experience again?</strong></td>
            </tr>
            <tr>
              <td height="67" colspan="2"><label>
                <input name="RadioGroup7" type="radio" required="required" id="RadioGroup7_0" form="form1" value="radio">
                <span class="aqqq">Yes</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup7" type="radio" required="required" id="RadioGroup7_1" form="form1" value="radio">
                  No</label>
                </span></td>
			    <td colspan="3"><label>
				   <input name="RadioGroup8" type="radio" required="required" id="RadioGroup8_0" form="form1" value="radio">
				   <span class="aqqq">Yes</span></label>
			      <span class="aqqq"><br>
			      <label>
			        <input name="RadioGroup8" type="radio" required="required" id="RadioGroup8_1" form="form1" value="radio">
		          No</label>
		        </span></td>
            </tr>
            <tr>
              <td height="58" colspan="2"><strong style="font-size: 20px">How much would you rate our services?</strong></td>
			    <td colspan="3"><strong style="font-size: 20px">Please, provide any additional suggestion or improvement. </strong></td>
            </tr>
            <tr>
              <td height="132" colspan="2"><label>
                <input name="CheckboxGroup2" type="checkbox" required="required" id="CheckboxGroup2_0" form="form1" value="checkbox">
                <span class="aqqq"> <span style="font-size: 20px">Excellent</span></span></label>
                <span class="aqqq" style="font-size: 20px"><br>
                  <label>
                    <input name="CheckboxGroup2" type="checkbox" required="required" id="CheckboxGroup2_1" form="form1" value="checkbox">
                  Good</label>
                  <br>
                  <label>
                    <input name="CheckboxGroup2" type="checkbox" required="required" id="CheckboxGroup2_2" form="form1" value="checkbox">
                  Not to bad</label>
                  <br>
                  <label>
                    <input name="CheckboxGroup2" type="checkbox" required="required" id="CheckboxGroup2_3" form="form1" value="checkbox">
                  Very bad</label>
                </span></td>
			    <td colspan="3"><span class="a21a">
			      <textarea name="textarea2" cols="55" rows="3" required="required" wrap="soft" class="zaq" id="textarea2" form="form1"></textarea>
		        </span></td>
            </tr>
            <tr>
              <td height="46" colspan="2">&nbsp;</td>
			    <td colspan="3"><span class="a21a">
			      <input name="checkbox2" type="checkbox" required="required" id="checkbox2" form="form1">
		        </span><span style="font-size: 20px">I agree to the terms and conditions.</span></td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
			    <td colspan="3"><span style="text-align: right">
			      <input name="reset2" type="reset" class="ATT" id="reset2" form="form1" value="CLEAR">
			      <input name="SUBMIT3" type="submit" class="aa00" id="SUBMIT3" form="form1" onClick="MM_popupMsg('Thank you. Your feedback is been successfully submitted. We will get in touch with you within 24 h. ')" value="SUBMIT">
		        </span></td>
            </tr>
          </tbody>
        </table>
      </form></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#22896E" class="A_12">LET'S DICUSS AND PLAN FUTURE YOUR WEBSITE </td>
    </tr>
    <tr>
      <td><form id="form2" name="form2" method="post">
        <table width="100%" border="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="12%" height="77" style="text-align: left"><strong style="font-size: 20px">First Name:</strong></td>
              <td width="23%"><span style="text-align: left">
                <input name="textfield6" type="text" required="required" class="zaq" id="textfield7" form="form1" autocomplete="on" value="" size="20">
              </span></td>
              <td width="14%" rowspan="10">&nbsp;</td>
              <td width="12%"><strong style="text-align: left; font-size: 20px;">Surname:</strong></td>
              <td width="39%"><span style="text-align: left">
                <input name="textfield4" type="text" required="required" class="zaq" id="textfield5" form="form1" autocomplete="on" value="" size="20">
              </span></td>
            </tr>
            <tr>
              <td height="77" style="text-align: left"><strong>Mobile Phone:</strong></td>
              <td><span style="text-align: left">
                <input name="tel" type="tel" required="required" class="zaq" id="tel" form="form2" autocomplete="on" size="20">
              </span></td>
              <td><strong>Email Address:</strong></td>
              <td><span style="text-align: left"><span style="text-align: left; color: #22896E; font-size: 35px;">
                <input name="textfield5" type="text" required="required" class="zaq" id="textfield6" form="form1" autocomplete="on" size="20">
              </span></span></td>
            </tr>
            <tr>
              <td height="55" colspan="2" style="text-align: left; font-size: 20px;"><strong>How did you find us?</strong></td>
              <td colspan="3"><strong style="font-size: 20px">I am looking for:</strong></td>
            </tr>
            <tr>
              <td height="68" colspan="2" style="text-align: left"><label><span class="aqqq">
                <input name="RadioGroup1" type="radio" required="required" id="RadioGroup1_0" form="form2" value="radio">
                Social Media</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup1" type="radio" required="required" id="RadioGroup1_1" form="form2" value="radio">
                  Internet </label>
                  <br>
                  <label>
                    <input name="RadioGroup1" type="radio" required="required" id="RadioGroup1_2" form="form2" value="radio">
                  Family/Relatives</label>
                  <br>
                  <label>
                    <input name="RadioGroup1" type="radio" required="required" id="RadioGroup1_3" form="form2" value="radio">
                  School</label>
                  <br>
                  <label>
                    <input name="RadioGroup1" type="radio" required="required" id="RadioGroup1_4" form="form2" value="radio">
                  Brochures</label>
                </span></td>
              <td colspan="3"><p>
                <label>
                  <input name="RadioGroup2" type="radio" required="required" id="RadioGroup2_0" form="form2" value="radio">
                  <span class="aqqq">Web</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup2" type="radio" required="required" id="RadioGroup2_1" form="form2" value="radio">
                    App</label>
                  <br>
                  <label>
                    <input name="RadioGroup2" type="radio" required="required" id="RadioGroup2_2" form="form2" value="radio">
                    Both</label>
                  </span>
                <label></label>
                </p>
                <p>&nbsp; </p></td>
            </tr>
            <tr>
              <td height="68" colspan="2" style="font-size: 20px"><strong>I would like to receive updates by:</strong></td>
              <td colspan="3"><strong style="font-size: 20px">My project is:</strong></td>
            </tr>
            <tr>
              <td height="67" colspan="2"><label><span class="aqqq">
                <input name="RadioGroup9" type="radio" required="required" id="RadioGroup9_0" form="form2" value="radio">
                Email</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup9" type="radio" required="required" id="RadioGroup9_1" form="form2" value="radio">
                  SMS</label>
                  <br>
                  <label>
                    <input name="RadioGroup9" type="radio" required="required" id="RadioGroup9_2" value="radio">
                  Telephone</label>
                </span></td>
              <td colspan="3"><label>
                <input name="RadioGroup3" type="radio" required="required" id="RadioGroup3_0" form="form2" value="radio">
                <span class="aqqq">Small</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup3" type="radio" required="required" id="RadioGroup3_1" form="form2" value="radio">
                  Medium</label>
                  <br>
                  <label>
                    <input name="RadioGroup3" type="radio" required="required" id="RadioGroup3_2" form="form2" value="radio">
                  Large</label>
                  </span>
                <label></label></td>
            </tr>
            <tr>
              <td height="58" colspan="2"><strong style="font-size: 20px">I am happy to be contacted at:</strong></td>
              <td colspan="3"><strong style="font-size: 20px">Please, provide any enquiry. </strong></td>
            </tr>
            <tr>
              <td height="132" colspan="2"><label>
                <input name="RadioGroup4" type="radio" required="required" id="RadioGroup4_0" form="form2" value="radio">
                <span class="aqqq"> 9:00 am - 11:00 am</span></label>
                <span class="aqqq"><br>
                  <label>
                    <input name="RadioGroup4" type="radio" required="required" id="RadioGroup4_1" form="form2" value="radio">
                  12:00 pm - 14:00 pm </label>
                  <br>
                  <label>
                    <input name="RadioGroup4" type="radio" required="required" id="RadioGroup4_2" form="form2" value="radio">
                  15:00 pm- 17:00 pm</label>
                  <br>
                  <label>
                    <input name="RadioGroup4" type="radio" required="required" id="RadioGroup4_3" form="form2" value="radio">
                  18:00 pm- 20:00 pm</label>
                </span></td>
              <td colspan="3"><span class="a21a">
                <textarea name="textarea3" cols="55" rows="3" required="required" wrap="soft" class="zaq" id="textarea3" form="form1"></textarea>
              </span></td>
            </tr>
            <tr>
              <td height="46" colspan="2">&nbsp;</td>
              <td colspan="3"><span class="a21a">
                <input name="checkbox3" type="checkbox" required="required" id="checkbox3" form="form1">
              </span><span style="font-size: 20px">I agree to the terms and conditions.</span></td>
            </tr>
            <tr>
              <td colspan="2">&nbsp;</td>
              <td colspan="3"><span style="text-align: right" onfocus="MM_popupMsg('Thank you. Your enquiry is been successfully submitted. We will get in touch with you within 24 h.')">
                <input name="reset3" type="reset" class="ATT" id="reset3" form="form1" value="CLEAR">
                <input name="SUBMIT" type="submit" class="aa00" id="SUBMIT" form="form1" onClick="MM_popupMsg('Thank you. Your enquiry is been successfully submitted. We will get back to you within 24 h.')" value="SUBMIT">
              </span></td>
            </tr>
          </tbody>
        </table>
      </form></td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" bgcolor="#22896E" align="center" class="A_12">VISIT US IN OUR HOME</td>
	  </tr>
    <tr>
      <td bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
    <tr>
      <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d426.48647767771035!2d-0.018988345184192217!3d51.50174632695202!2m3!1f0!2f39.35118960450748!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x487b3faefec59b97%3A0x77050ecc9661bc1c!2sAndersen%20Steinberg%20Ltd!5e1!3m2!1sen!2suk!4v1636105405459!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="fast"></iframe></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="200" bgcolor="#BD2C3B"><table width="100%" border="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="3%" rowspan="5">&nbsp;</td>
            <td width="22%">&nbsp;</td>
            <td width="50%">&nbsp;</td>
            <td width="22%">&nbsp;</td>
            <td width="3%" rowspan="5">&nbsp;</td>
          </tr>
          <tr>
            <td style="text-align: left; font-size: 20px;"><span style="text-align: left; font-weight: bold; color: #FFFFFF;">HOT BEANS</span></td>
            <td><span style="color: #FFFFFF; font-weight: bold; font-size: 20px;">EMAIL NEWSLETTER</span></td>
            <td><span style="text-align: left; font-weight: bold; color: #FFFFFF; font-size: 20px;">ADDRESS:</span></td>
          </tr>
          <tr>
            <td height="262" style="text-align: left; color: #FFFFFF; font-size: 20px;"><table width="100%" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="50"><a href="HomePage.html" class="textlink">Home</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="CoursesPage.html" class="textlink">Courses</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="JobPlacement.html" class="textlink">Job Placement</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="AboutUsPage.html" class="textlink">About Us</a></td>
                </tr>
                <tr>
                  <td height="50"><a href="ContactPage.html" class="textlink">Contact Us</a></td>
                </tr>
              </tbody>
            </table></td>
            <td><table width="100%" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="50" colspan="2"><span style="text-align: left; font-weight: normal; color: #FFFFFF; font-size: 20px;">Do you want to be up to date with everything happening in our world?</span><span style="font-size: 24px"></span></td>
                </tr>
                <tr>
                  <td width="25%" height="44" style="color: #FFFFFF; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size: 20px; font-weight: bold;">SUBSCRIBE NOW:</td>
                  <td width="75%"><input name="email" type="email" class="Emailstyle2" id="email" autocomplete="on" ></td>
                </tr>
                <tr>
                  <td height="44">&nbsp;</td>
                  <td><input name="submit" type="submit" class="butoonstyle" id="submit4" value="SUBMIT"></td>
                </tr>
                <tr>
                  <td height="28" colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td colspan="2"><table width="100%" border="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="44%"><span style="text-align: left; color: #FFFFFF; font-weight: bold; font-size: 20px;">FOLLOW US ON SOCIAL MEDIA </span></td>
                        <td width="6%"><img src="394a7aaecd6b8ce44528649681d9fa05-removebg-preview.png" width="39" height="42" alt=""/></td>
                        <td width="6%"><span style="text-align: left"><img src="images-removebg-preview (1).png" width="41" height="29" alt=""/></span></td>
                        <td width="44%"><img src="2fc51c1d470c91ffb321605f29e862f1-removebg-preview.png" width="55" height="55" alt=""/></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
            <td><table width="100%" height="264" border="0" cellpadding="0">
              <tbody>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; color: #FFFFFF;">Level 33, 25 Canada Square, London E14 5LB</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: right; font-weight: bold; color: #FFFFFF;">OPENING HOURS: </span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; font-weight: normal; color: #FFFFFF;">Monday-Friday: 10:00 AM- 20:00 PM</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: right; font-weight: bold; color: #FFFFFF;">CONTACT US:</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; color: #FFFFFF;">Telephone Line: +44 0219 6667 1111</span></td>
                </tr>
                <tr>
                  <td style="font-size: 20px"><span style="text-align: left; font-weight: normal; color: #FFFFFF;">Email address: supporteam@HotBeans.co.uk</span></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align: center"><span style="text-align: center; color: #FFFFFF; font-size: 20px;">© 2021 | All Rights Reserved Web Design Agency Tea Jahja | Web Development London Reg UK: 05806347 | VAT Reg No: 912 5835 27</span></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
